REACT_APP_API_BASE_URL=https://localhost:7144/api

# "ConnectionStrings": {
#     "DefaultConnection": "Server=LAPTOP-DGOSJR8N\\SQLEXPRESS;Database=FinanceDb;Trusted_Connection=True;TrustServerCertificate=True"
# },
# "Jwt": {
#     "Key": "your-very-long-secret-key-for-authentication",
#     "Issuer": "http://localhost:7144",
#     "Audience": "http://localhost:7144"
# },